DATABASE_URL="mongodb+srv://insano:insano@chat.ricykmt.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXTAUTH_URL=http://localhost:3020/

NEXT_PUBLIC_PUSHER_APP_KEY=ba41c37a18259016f5b9
PUSHER_APP_ID=1817463
PUSHER_SECRET=b58f7ef6121c0022eaae

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvmwxaw4f
